.articles {
  position: relative;
  padding-top: 80px;
  &::after {
    content: '';
    position: absolute;
    background-color: #fa7515;
    width: 551px;
    height: 551px;
    border-radius: 100%;
    z-index: -1;
    bottom: -60px;
    background: #fa7515;
    opacity: 0.2;
    filter: blur(220px);
  }
  &__slider {
    position: relative;
  }
  &__article {
    max-width: 582px;

    @include mini-desktop {
      max-width: 482px;
    }

    @include mobile {
      max-width: 400px;
    }
    & img {
      height: 370px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 16px;
      font-weight: 400;
      line-height: 150%;
      color: var(--neutral-color-150);

      @include small-mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-author {
      font-style: normal;
    }

    &-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 150%;
      letter-spacing: -1%;
      color: var(--neutral-color-100);
      margin-bottom: 20px;
    }
    &-description {
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 0px;
      color: var(--neutral-color-150);
      margin-bottom: 35px;
    }
    &-btn {
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0px;
      color: var(--neutral-color-10);
      background-color: var(--neutral-color-100);
      display: inline-block;
      padding: 15px 30px 15px;
      border-radius: 100px;
    }
  }
}
.slider {
  &__btns {
    @include flex-align-center;
    gap: 16px;
    justify-content: flex-end;
    transform: translateY(-40px);

    @include mini-desktop {
      transform: translateY(5px);
    }
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    transition:
      background-color var(--transition),
      border-color var(--transition);

    @include small-mobile {
      width: 40px;
      height: 40px;
    }

    & svg path {
      transition: fill var(--transition);
    }

    &:hover {
      border-color: var(--neutral-color-100);
      background-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    &--next {
      transform: rotate(-180deg);
    }
  }
}
.slider {
  &__text {
    & h2 {
      font-weight: 600;
      font-size: 56px;
      line-height: 120%;
      letter-spacing: -2px;
      margin-bottom: 10px;
    }
    & p {
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 0px;
      color: #7e8492;
    }
  }
}
.slider__article-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  padding: 10px 23px 10px;
  border-radius: 50px;
  border: 1px solid #7e8492;
  display: inline-block;
  color: var(--neutral-color-100);
  transition: all 0.4s;
  @include small-tablet {
    padding: 8px 17px 8px;
    font-size: 3vw;
  }
  &:hover {
    color: var(--neutral-color-10);
    background-color: #7e8492;
  }
}
