.black {
  background-color: #1d1e25;
  padding-top: 60px;
  padding-bottom: 80px;
  &__container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    @include small-tablet {
      display: flex;
      flex-direction: column;
    }
  }
  &__cell {
    margin-bottom: 30px;
    @include small-tablet {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    &-content-end {
      transform: translateY(23%);
      @include small-tablet {
        transform: translateY(0%);
      }
    }
    & img {
      margin-bottom: 20px;
    }
    & .title {
      font-weight: 600;
      font-size: 40px;
      line-height: 120%;
      letter-spacing: 0px;
      color: #fff;
      margin-bottom: 20px;
    }
    & .description {
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 0px;
      color: #7e8492;
    }
  }
}
