.staff {
  &__bottom {
    @include flex-all-between;
    align-items: center;
    @include small-tablet {
      flex-direction: column;
    }
    &-left {
      @include small-tablet {
        text-align: center;
        margin-bottom: 30px;
      }
      & a {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0px;
        color: var(--neutral-color-100);
      }
    }
  }
  &__title {
    font-weight: 600;
    font-size: 56px;
    line-height: 120%;
    letter-spacing: -2px;
    margin-bottom: 30px;
    @include small-tablet {
      font-size: 7vw;
      text-align: center;
    }
  }
  &__description {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0px;
    color: var(--neutral-color-150);
    margin-bottom: 45px;
    @include small-tablet {
      font-size: 2.5vw;
      text-align: center;
    }
    &-bottom {
      margin-bottom: 10px;
    }
  }
}
.staff .swiper-slide {
  width: auto;
}
.slider {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    background-color: #fa7515;
    width: 551px;
    height: 551px;
    border-radius: 100%;
    z-index: -1;
    bottom: -60px;
    background: #fa7515;
    opacity: 0.2;
    filter: blur(220px);
  }
  &__slider {
    position: relative;
    margin-bottom: 70px;
  }
  &__article {
    max-width: 582px;
    &-top {
      @include flex-all-between;
    }

    @include mini-desktop {
      max-width: 482px;
    }

    @include mobile {
      max-width: 400px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 16px;
      font-weight: 400;
      line-height: 150%;
      color: var(--neutral-color-150);

      @include small-mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-author {
      font-style: normal;
    }

    &-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 150%;
      letter-spacing: -1%;
      color: var(--neutral-color-100);
      margin-bottom: 0px;
      @include small-tablet {
        font-size: 4vw;
      }
    }
    &-description {
      font-weight: 500;
      font-size: 18px;
      line-height: 32px;
      letter-spacing: 0px;
      color: var(--neutral-color-150);
      margin-bottom: 35px;
      @include small-tablet {
        font-size: 2vw;
      }
    }
  }
}
.staff img {
  height: 521px;
  width: 378px;
}
.staff .slider__slider-btns {
  @include flex-all-center;
  position: absolute;
  top: 33%;
  left: 33%;
  z-index: var(--z-index-2);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #fff;
  transform: translateX(-50%);

  @include tablet {
    display: none;
  }

  @include small-mobile {
    top: 80px;
    left: 93%;
    display: flex;
    width: 50px;
    height: 50px;
  }
}
.social {
  display: flex;
  gap: 6px;
  &__item {
    background-color: var(--neutral-color-50);
    padding: 15px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    cursor: pointer;
    border-radius: 100%;
    transition: all 0.4s;
    @include small-tablet {
      background-size: 60%;
      padding: 2vw;
    }
    &:hover {
      transform: scale(1.05);
    }
    &-first {
      background-image: url('../assets/icons/socials/inst-icon.svg');
    }
    &-second {
      background-image: url('../assets/icons/socials/tw-icon.svg');
    }
    &-third {
      background-image: url('../assets/icons/socials/fb-icon.svg');
    }
  }
}
